<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .if{
            border-radius: 15px;
            width: fit-content;
            padding: 15px;
            background-color: aquamarine;
        }
        .id{
            background-color: rgb(77, 222, 215);
            justify-content: center;
            border-radius: 5px;
            width:fit-content;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(8, 65px);
            grid-template-rows: repeat(8, 65px);
            gap: 13px;
        }
        .ia{
            background-color: azure;
            display: grid;
            font-size: xxx-large;
            justify-content: center;
        }
        .ib{
            background-color: rgb(213, 213, 213);
            display: grid;
            font-size: xxx-large;
            justify-content: center;
        }
        .ia:hover,.ib:hover {
            color: none;
            font-size: 55px;
        }
    </style>
</head>
<body><center><div class="if">
    <div class="id">
        <div class="ia" style="color: red;">&#9814;</div>
        <div class="ib" style="color: red;">&#9816;</div>
        <div class="ia" style="color: red;">&#9815;</div>
        <div class="ib" style="color: red;">&#9813;</div>
        <div class="ia" style="color: red;">&#9812;</div>
        <div class="ib" style="color: red;">&#9815;</div>
        <div class="ia" style="color: red;">&#9816;</div>
        <div class="ib" style="color: red;">&#9814;</div>

        <div class="ib" style="color: red;">&#9817;</div>
        <div class="ia" style="color: red;">&#9817;</div>
        <div class="ib" style="color: red;">&#9817;</div>
        <div class="ia" style="color: red;">&#9817;</div>
        <div class="ib" style="color: red;">&#9817;</div>
        <div class="ia" style="color: red;">&#9817;</div>
        <div class="ib" style="color: red;">&#9817;</div>
        <div class="ia" style="color: red;">&#9817;</div>
        
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        <div class="ib"></div>
        <div class="ia"></div>
        
        <div class="ia">&#9823;</div>
        <div class="ib">&#9823;</div>
        <div class="ia">&#9823;</div>
        <div class="ib">&#9823;</div>
        <div class="ia">&#9823;</div>
        <div class="ib">&#9823;</div>
        <div class="ia">&#9823;</div>
        <div class="ib">&#9823;</div>
        
        <div class="ib">&#9820;</div>
        <div class="ia">&#9822;</div>
        <div class="ib">&#9821;</div>
        <div class="ia">&#9818;</div>
        <div class="ib">&#9819;</div>
        <div class="ia">&#9821;</div>
        <div class="ib">&#9822;</div>
        <div class="ia">&#9820;</div>
    </div></div></center>
</body>
</html>